# openresty-test

./: README.md  pom.xml
ab-test/: readme
ab-test/conf/: nginx.conf  strategy.json  upstream.json
ab-test/lualib/abtest/: action.lua  dyn_balance.lua  dyn_upstream_balance.lua  init.lua  limit_conn.lua  log.lua  root.lua  strategy.lua  traffic_root.lua  util.lua
ab-test/lualib/abtest/balancer/: experiment_balancer.lua
ab-test/lualib/abtest/conf/: upstream.lua
ab-test/lualib/abtest/limit/: limit_all_conn.lua  limit_upstream_conn.lua
ab-test/lualib/abtest/stat/: stat.lua
ab-test/lualib/resty/: cookie.lua
basic-test/conf/: nginx.conf
basic-test/lualib/resty/test/: capture_multi.lua  limit_conn.lua  limit_req.lua  log.lua  ngx_var.lua  redirect.lua  set_uri.lua  set_var.lua  shared_dict.lua  sub_location.lua  sum.lua  timeevery.lua  timer.lua
basic-test/lualib/resty/test/limit/: content.lua
conf/: nginx.conf
lua-test/: andornot.lua  arrays.lua  computeroperator.lua  conn.lua  coroutinetest.lua  environments.lua  errorss.lua  functions.lua  iterators.lua  metatables.lua  objects.lua  serializes.lua  t41.lua  t42.lua  t43.lua  tables.lua  tabletest.lua
lualib/resty/test/: args.lua  cookies.lua  encode_args_test.lua  eof.lua  get_body.lua  ngx_ctx.lua  run_process.lua  say_print.lua  shared_dict.lua
lualib/resty/test/limit/: access.lua  conn_util.lua  log.lua
web-server/: pom.xml
web-server/src/main/java/com/jufeng/openresty/webserver/: ConsulWeb.java  Index.java
web-server/src/main/resources/: application.properties  log4j2.xml
